.main__container {
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);

    // grid-template-rows: repeat(auto-fill, 1fr);
    // align-items: center;
    // justify-items: center;
    // height: 100%;

    display: flex;
    flex-wrap: wrap;
    // flex: 1 1 160px;
}
